/* .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} */

.cards {
    display: flex;
    flex-direction: center;
    align-items: center;
    flex-direction: column;
    max-height: 70vh;
}

.cards ul{
    display: grid;
    align-items: center;
    grid-gap: 50px;
    grid-template-columns: repeat(4, 1fr);
}

.cards li {
    list-style: none;
}

.cards li:hover {
    transform: scale(1.2);
    transition: 0.8s;
}